{
    "name": "com.hellodev.questsystem.Editor",
    "rootNamespace": "HelloDev.QuestSystem.Editor",
    "references": [
        "GUID:27c8c7f0ff10ed54f95a60d70cec69f6",
        "GUID:ad560759137fbbc42ae0b8be19bda58c",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:e7633cea22d20b34bae4f4667f112124",
        "GUID:77ab856d65a033b4296126f4fd267c0d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}