{
    "name": "HelloDev.QuestSystem",
    "rootNamespace": "HelloDev.QuestSystem",
    "references": [
        "HelloDev.Utils",
        "HelloDev.Conditions",
        "HelloDev.Events",
        "HelloDev.IDs",
        "Unity.Localization",
        "QuestSystem.Utils",
        "HelloDev.Conditions.Types",
        "HelloDev.QuestSystem.BasicQuestExample.GameEvents",
        "HelloDev.Singletons"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}