{
    "name": "HelloDev.QuestSystem.BasicQuestExample.UI",
    "rootNamespace": "HelloDev.QuestSystem.BasicQuestExample.UI",
    "references": [
        "HelloDev.Utils",
        "HelloDev.QuestSystem",
        "HelloDev.UI.Default",
        "HelloDev.Conditions",
        "Unity.TextMeshPro",
        "PrimeTween.Runtime",
        "Unity.Localization",
        "QuestSystem.Utils",
        "HelloDev.IDs",
        "HelloDev.QuestSystem.BasicQuestExample.GameEvents",
        "HelloDev.Events",
        "HelloDev.Bootstrap"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}