{
    "name": "HelloDev.QuestSystem.BasicQuestExample.UI",
    "rootNamespace": "HelloDev.QuestSystem.BasicQuestExample.UI",
    "references": [
        "HelloDev.Utils",
        "HelloDev.QuestSystem",
        "HelloDev.UI.Default",
        "HelloDev.Conditions",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "Unity.Localization",
        "QuestSystem.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}